    .message-attribute {
        padding: 0.5rem;
        gap: 0.4rem;
        color: $accent-light;
        //outline: 1px solid rgb(255, 0, 212);
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: center;

        .message-container {
            border-radius: 4px;
            flex-grow: 1;
            border: 1px solid $accent-light;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 1rem;
            content: "";
            transition: 300ms;
        }

        .compare-card {
            display: flex;
            position: relative;
            flex-grow: 1;
            justify-content: center;

        }

        .show-comparison {
            font-family: 'Star Wars', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: $app-background;
            z-index: 1;

            h2 {
                border-bottom: 1px solid rgb(32, 32, 32);
            }

            &:hover {
                h2 {
                    transform: scale(1.05);
                    border-bottom: 1px solid $starwars ;
                }
            }

            //filter: blur(1.5rem);
        }

        .compare-attributes {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;
            max-width: 300px;
            min-width: 150px;

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 0.5rem;
            }


        }
    }