@import url("https://fonts.cdnfonts.com/css/star-wars");
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Star Wars", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: orange;
}
header h2 {
  font-size: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section {
  background: rgba(62, 60, 60, 0.7);
  padding: 8px;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: rgba(62, 60, 60, 0.7);
}
main section p {
  margin: 0px;
  padding: 2px;
}
main section button {
  border: none;
  padding: 0.5rem;
  background: gray;
}
main section button:hover {
  background: rgb(200, 199, 199);
}

footer {
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  background: rgba(67, 67, 67, 0.4);
  color: rgb(201, 199, 199);
  filter: blur(1);
  display: flex;
  width: 100vw;
}

body .short {
  height: 20px;
  background: red;
}
body .none {
  display: none !important;
}
body .hidden {
  visibility: hidden;
}
body .row {
  display: flex;
  flex-direction: row;
}
body .col {
  display: flex;
  flex-direction: column;
}

main .compare-section {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: rgb(222, 218, 218);
}
main .compare-section > div:nth-child(2) {
  justify-content: center;
  align-items: center;
}
main .compare-section > div:nth-child(1) {
  justify-content: flex-end;
  align-items: flex-end;
}
main .compare-section > div:nth-child(3) {
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.card-section {
  outline: 1px solid red;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-section div {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.card-section .card {
  outline: 1px solid red;
  display: flex;
  padding: 0.5rem;
  outline: 1px solid #FFE81F;
  gap: 1rem;
}
.card-section .card .msg {
  flex-direction: column;
  gap: 1rem;
}
.card-section .card .msg div {
  display: flex;
  gap: 0.4rem;
}
.card-section .card .msg div:last-child {
  outline: 1px solid red;
}
.card-section .card img {
  border: 1px solid rgb(222, 218, 218);
}
.card-section .picture {
  display: flex;
  flex-direction: column;
  color: rgb(201, 199, 199);
}

@media only screen and (max-width: 1000px) {
  #picture-section .card {
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  #picture-section div {
    flex-direction: column;
  }
  #picture-section .msg div:first-child {
    flex-direction: row;
    outline: 1px solid rgb(47, 0, 255);
  }
}
body {
  padding: 0px;
  margin: 0px;
  background: url("../assets/background-large.jpeg");
  background-size: auto;
}
body .container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  margin: auto;
}

@media only screen and (min-width: 1800px) {
  body {
    background-size: cover;
  }
}/*# sourceMappingURL=style.css.map */